{"schema":"1.0","details":{"displayName":"Staff Directory","description":"This app was created as part of a webpart on a SharePoint Online pages. The app is designed to easily go through the Microsoft Accounts and provide access to professional and personal details of staff via their Microsoft Account","createdTime":"2023-09-04T04:30:18.5222757Z","packageTelemetryId":"73c3f6cb-6ea8-4150-9f28-adedc9eb5994","creator":"Paolo Miguel PAJADAN","sourceEnvironment":"Trybe Limited (default)"},"resources":{"e67215c8-0875-467c-9732-158243cf21fc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Staff Directory"},"configurableBy":"User","dependsOn":["3f5c4129-d08e-4601-8264-4af7fd51341f","6e707c5e-209c-456d-9d2f-e7a2c32171b9"]},"3f5c4129-d08e-4601-8264-4af7fd51341f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e707c5e-209c-456d-9d2f-e7a2c32171b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1652/1.0.1652.3394/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}